
* {
  box-sizing: border-box;
 }

  body, html {
    height: 100%;
    margin: 0;
    background-color: rgb(240, 218, 179);
    font-family: crimson text,"Inter", "DM Sans", Arial, sans-serif, serif;
  }

  /*Blocks*/

  section {
  padding: 2rem;
  padding-left: 8vw;
  padding-right: 8vw;
  }

  .container{
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .box{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 2%;
  }

  /*Text*/

  .text-wrapper {
    padding-left: 3vw;
    padding-right: 3vw;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: crimson text, serif;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: crimson text, serif;
  }

  p {
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: justify;
  }

  /*Parallax*/

  .hero {
    position: relative;
    min-height: 700px; 
    width: 100%;
    background-image: url("https://github.com/IMWT-project/webp/blob/main/index_img.png?raw=true");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .parallax {
    position: relative;
    background-image: url("https://github.com/Art-strology/webp/blob/main/img_compressed/constAtlas.jpg?raw=true");
    min-height: 350px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-text {
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .parallax-text {
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align: center;
    color: #000;
    background-color: rgba(224, 224, 224, 0.8);
    white-space: nowrap;
    padding: 10px;
  }

  .parallax-text .author{
    text-align: right;
  }

  .parallax-text p{
    text-align: center;
    font-family: crimson text;
    font-size: 2em;
    margin: 0 0 0;
  }

  

  .title {
    font-weight: 900;
    font-size: 3.5em;
  }

  .fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 4s;
  }
  
  @keyframes fadeInOpacity {
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
  }
    
  /*Slider*/

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 19));
    }
  }
  .slider {
    background: #8DADC1;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 250px;
    overflow: hidden;
    position: relative;
    width: 1200px;
    margin-top: 3vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
    margin-right: 3vw;
  }
  .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 28);
  }
  .slider .slide {
    height: 250px;
    width: 250px;
  }
  .slider .slide img{
    height: 250px;
    width: 250px;
    padding: 25px;
  }
  .slider .slide-track:hover{
    animation-play-state: paused;
  }

  @media (max-width: 768px) {
    .slider {
      height: 200px;
    }

    .slider .slide {
      height: 200px;
      width: 200px;
    }

    .slider .slide img{
      height: 200px;
      width: 200px;
    }

  }


  .desc-adapt{
    display: none;
  }

  /*Cards*/

  .card-wrapper {
    font-weight: 300;
    color: #444;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
  }

  .card-wrapper.vertical
  {
    height: 700px;
    margin-right: 5%;
    margin-left: 5%; 
    margin-top: 5%;
  }

  .card-wrapper.horizontal{
    height: 300px;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;   
  }

  .card-wrapper:hover .h1-vertical {
    opacity: 0;
    transform: scale(1.1)
  }

  .card-wrapper:hover .h1-horizontal {
    opacity: 0;
    transform: scale(0.9)
  }
  .card-wrapper:hover img {
    transform: scale(1.25);
  }
  .card-wrapper:hover .caption.bottom-up {
    top: 30%;
    bottom: 0%;
  }

  .card-wrapper:hover .caption.right-left {
    right: 0%;
    left: 60%;
  }

  .card-wrapper .h1-vertical {
    position: absolute;
    text-align: center;
    padding: 20px 0 10px;
    top: 0px;
    width: 100%;
    color: black;
    font-size: 35px;
    opacity: 1;
    transition: 1s ease;
    z-index: 999;
    background-color: rgba(224, 224, 224, 0.9);
  }

  .card-wrapper .h1-horizontal {
    position: absolute;
    top: 20px;
    left: 20px;
    color: black;
    font-size: 35px;
    opacity: 1;
    transform: scale(1);
    transition: 1s ease;
    z-index: 999;
  }

  .card-wrapper img {
    transition: 1s;
  }
  .card-wrapper .caption {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    transition: 1s;
  }

  .card-wrapper .caption.bottom-up{
    top: 100%;
    bottom: -100%;
    width: 100%;
    padding: 30px;
  }

  .card-wrapper .caption.right-left{
    right: -100%;
    left: 100%;
    height: 100%;
    width: 40%;
    padding: 20px;
  }

  .card-wrapper .caption p {
    font-size: 14px;
    margin-top: 10px;
  }
  .card-wrapper .caption button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
    padding: 10px 10px;
    background-color: #bcd9d8;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 14px;
    cursor: pointer;
  }
  
  .hover-wrapper {
    height: 400px;
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: 5%;
    position: relative;
  }

  .hover-wrapper img{
    height: 100%; 
    width: 100%;
    transition: transform 2s, filter 1.5s ease-in-out;
    transform-origin: center center;
    filter: brightness(50%);
  }

  .hover-wrapper:hover img {
    filter: brightness(100%);
    transform: scale(1.1);
    opacity: 0.8;
  }

  .hover-wrapper .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hover-wrapper .overlay h2 {
    color: white;
    text-align: center;
  }

  .card-wrapper .caption.bottom-up.Chronological{
    display: none;
  }

/*Footer*/

.footer {
  margin: auto;
  padding: 3rem 5vw;
  border-top: solid 1px grey;
  font-size: 1.2rem;
  color: white;
  background-color: #8DADC1;
  text-wrap: wrap;
  text-align: justify;
}

/*Media Queries*/


@media (max-width: 1024px){

  .desc-adapt{
    display: block;
  }

  .desc{
    display: none;
  }

}

@media (max-width: 768px) {

  .hero {
    background-image: url("https://github.com/Art-strology/webp/blob/main/index_img_small.JPG?raw=true");
  }

  .parallax-text p{
    font-size: 1.5em;
  }

  .card-wrapper .h1-horizontal {
    font-size: 27px;
  }
  .card-wrapper .h1-vertical {
    font-size: 27px;
  }

  .card-wrapper:hover .caption.bottom-up {
    top: 0%;
  }
  
  .row .Symbols{
    margin-right: 0px !important;
    margin-left: 0px !important;
  }

  .row .Constellations{
    margin-right: 0px !important;
    margin-left: 0px !important;
  }

  .card-chronological{
    content: url("https://github.com/Art-strology/webp/blob/main/img_compressed/meridiana_2.jpg?raw=true") !important;
  }

}

@media (max-width: 576px) {
  .parallax-text p{
    font-size: 1.2em;
  }

  .card-wrapper .caption.bottom-up.Chronological{
    display: block;
  }

  .card-wrapper .caption.right-left{
    display: none;
  }
}

@media (max-width: 425px) {
  .parallax-text p{
    font-size: 1em;
  }
}

@media (max-width: 320px){
  .parallax-text p{
    font-size: 0.5em;
  }
}